{
  "name": "my-bootstrap-playground",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "bootstrap": "5.3.3",
    "lodash": "4.17.21",
    "react": "^19.0.0",
    "react-bootstrap": "2.10.8",
    "react-dom": "^19.0.0",
    "react-overlays": "5.2.1",
    "react-scripts": "5.0.1",
    "standard": "17.1.2",
    "styled-components": "6.1.14",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "standard 'src/**/*.js' 'src/**/*.jsx'",
    "lint-fix": "standard --fix 'src/**/*.js' 'src/**/*.jsx'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [
      "expect",
      "fetch",
      "test"
    ]
  },
  "packageManager": "yarn@3.8.7+sha512.bbe7e310ff7fd20dc63b111110f96fe18192234bb0d4f10441fa6b85d2b644c8923db8fbe6d7886257ace948440ab1f83325ad02af457a1806cdc97f03d2508e"
}
